<!-- 
Angela Chih
SI539 - Challenge 4
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
        body {
            margin: 2%;
            border: 1px solid black;
            background-color: #b3b3b3;
        }

        #image {
            line-height: 250px;
            width: 388px;
            height: 250px;
            border: 5px solid black;
            margin: 0 auto;
            background-repeat: no-repeat;
            color: #ffffff;
            text-align: center;
            background-color: #42a1f4;
            background-size: 100%;
            margin-bottom: 25px;
            font-size: 150%;
        }

        .preview {
            width: 10%;
            margin-left: 17%;
            border: 10px solid black;
        }

        img {
            width: 95%;
        }

        h1 {
            text-align: center;
        }
    </style>

    <script>
        // I used Two functions here.  Starter idea at: 
        // https://codepen.io/ColleenEMc/pen/XmZzWw
        console.log('called');

        function upDate(previewPic) {
            console.log('previewPic');
            /* In this function you should 
            1) change the url for the background image of the div with the id = "image" 
            to the source file of the preview image
            2) Change the text  of the div with the id = "image" 
            to the alt text of the preview image 
            */
            document.querySelector('#image').style.backgroundImage = "url("+ previewPic.src +")";
            document.querySelector("#image").innerHTML = previewPic.alt;
        }
        function unDo() {
            /* In this function you should 
            1) Update the url for the background image of the div with the id = "image" 
            back to the orginal-image.  You can use the css code to see what that original URL was
    
            2) Change the text  of the div with the id = "image" 
            back to the original text.  You can use the html code to see what that original text was
            */
            document.querySelector('#image').style.backgroundImage = "none";
            document.querySelector("#image").innerHTML = "Hover or tab over/into an image below.";
        }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
    <div id="image">
        Hover or tab over/into an image below.
    </div>

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="Capetown, Africa @timalanjohnson" tabindex="1" src="https://images.unsplash.com/photo-1522143804971-93c748148fbd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="Cloud @andreilazarev" tabindex="1" src="https://images.unsplash.com/photo-1528719715787-c95c651611e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="The Jungle @yoal_des" tabindex="1" src="https://images.unsplash.com/photo-1516528387618-afa90b13e000?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="San Diego, CA @frankiefoto" tabindex="1" src="https://images.unsplash.com/photo-1476673160081-cf065607f449?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjYzODN9&auto=format&fit=crop&w=1652&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="@zaizev" tabindex="1" src="https://images.unsplash.com/photo-1527241383590-5ff9a0f92f33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">

    <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
    <img class="preview" alt="@lenscapism" tabindex="1" src="https://images.unsplash.com/photo-1496459169807-866e74594fa8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80"
    onfocus="upDate(this)" onmouseover="upDate(this)" onblur="unDo()" onmouseout="unDo()">
</body>

</html>
